## %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
##  This is a source file for coq_makefile util
## %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-R . "ConceptParams"

./BasicPLDefs/Maps.v
./cpSTLC/Syntax.v
./cpSTLC/Semantics.v

# VS := *.v

# .PHONY: coq clean

# coq: Makefile.coq
#         $(MAKE) -f Makefile.coq
        
# Makefile.coq: Makefile $(VS)
#             coq_makefile -R . Lib $(VS) -o Makefile.coq
            
# clean:: Makefile.coq
#         $(MAKE) -f Makefile.coq clean
#         rm -f Makefile.coq
