## %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
##  This is a source file for coq_makefile util
## %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-R . "ConceptParams"

./BasicPLDefs/Identifier.v

./BasicPLDefs/Maps.v
./BasicPLDefs/Relations.v

./BasicPLDefs/Utils.v

./AuxTactics/LibTactics.v
./AuxTactics/BasicTactics.v

./ListAsAVL/ListAsSet.v
./ListAsAVL/ListPairAsMap.v

./cpSTLC/cpSTLCa_Defs.v
./cpSTLC/cpSTLCa_Interpreter.v
./cpSTLC/cpSTLCa_Examples.v
./cpSTLC/cpSTLCa_Props.v

# VS := *.v

# .PHONY: coq clean

# coq: Makefile.coq
#         $(MAKE) -f Makefile.coq
        
# Makefile.coq: Makefile $(VS)
#             coq_makefile -R . Lib $(VS) -o Makefile.coq
            
# clean:: Makefile.coq
#         $(MAKE) -f Makefile.coq clean
#         rm -f Makefile.coq
